C:/Users/orhan/STM32CubeIDE/workspace_1.13.1/chip_headers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/uart_dma.c:52:6:uart_rx_tx_init	1
../Src/uart_dma.c:93:6:dma1_init	1
../Src/uart_dma.c:100:6:dma1_stream5_uart_rx_config	2
../Src/uart_dma.c:137:6:dma1_stream6_uart_tx_config	2
../Src/uart_dma.c:166:13:set_brr	1
../Src/uart_dma.c:172:17:compute_brr	1
../Src/uart_dma.c:177:6:DMA1_Stream6_IRQHandler	2
../Src/uart_dma.c:187:6:DMA1_Stream5_IRQHandler	2
../Src/uart_dma.c:199:6:USART2_IRQHandler	1
