C:/Users/orhan/STM32CubeIDE/workspace_1.13.1/chip_headers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/i2c_dma.c:44:6:i2c1_gpio_init	1
../Src/i2c_dma.c:95:6:i2c1_dma1_stream6_tx_init	2
../Src/i2c_dma.c:117:6:i2c1_dma1_stream5_rx_init	2
../Src/i2c_dma.c:139:6:i2c1_dma1_stream6_transfer	2
../Src/i2c_dma.c:159:6:i2c1_dma1_stream5_receive	2
../Src/i2c_dma.c:179:6:i2c_dma_read	9
../Src/i2c_dma.c:232:6:i2c_dma_write	4
../Src/i2c_dma.c:253:6:DMA1_Stream6_IRQHandler	2
../Src/i2c_dma.c:264:6:DMA1_Stream5_IRQHandler	2
