C:/Users/orhan/STM32CubeIDE/workspace_1.13.1/chip_headers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/uart_dma.c:57:6:uart_rx_tx_init	1
../Src/uart_dma.c:98:6:dma1_init	1
../Src/uart_dma.c:105:6:dma1_stream5_uart_rx_config	2
../Src/uart_dma.c:142:6:dma1_stream6_uart_tx_config	2
../Src/uart_dma.c:172:13:set_brr	1
../Src/uart_dma.c:178:17:compute_brr	1
../Src/uart_dma.c:184:6:DMA1_Stream6_IRQHandler	2
../Src/uart_dma.c:196:6:DMA1_Stream5_IRQHandler	2
../Src/uart_dma.c:208:6:USART2_IRQHandler	1
