C:/Users/orhan/STM32CubeIDE/workspace_1.13.1/chip_headers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/uart_dma.c:58:6:uart_rx_tx_init	1
../Src/uart_dma.c:99:6:dma1_init	1
../Src/uart_dma.c:106:6:dma1_stream5_uart_rx_config	2
../Src/uart_dma.c:143:6:dma1_stream6_uart_tx_config	2
../Src/uart_dma.c:172:6:uart_transmit_audio_data	3
../Src/uart_dma.c:199:13:set_brr	1
../Src/uart_dma.c:205:17:compute_brr	1
../Src/uart_dma.c:210:6:DMA1_Stream6_IRQHandler	2
../Src/uart_dma.c:220:6:DMA1_Stream5_IRQHandler	2
../Src/uart_dma.c:232:6:USART2_IRQHandler	1
