C:/Users/orhan/STM32CubeIDE/workspace_1.13.1/chip_headers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/uart_dma.c:54:5:__io_putchar	1
../Src/uart_dma.c:59:6:uart_rx_tx_init	1
../Src/uart_dma.c:100:6:dma1_init	1
../Src/uart_dma.c:107:6:dma1_stream5_uart_rx_config	2
../Src/uart_dma.c:144:6:dma1_stream6_uart_tx_config	2
../Src/uart_dma.c:175:13:set_brr	1
../Src/uart_dma.c:181:17:compute_brr	1
../Src/uart_dma.c:186:6:DMA1_Stream6_IRQHandler	2
../Src/uart_dma.c:197:6:DMA1_Stream5_IRQHandler	2
../Src/uart_dma.c:209:6:USART2_IRQHandler	1
