C:/Users/orhan/STM32CubeIDE/workspace_1.13.1/chip_headers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/i2c_dma.c:50:6:i2c1_init	1
../Src/i2c_dma.c:122:6:dma1_stream6_i2c1_tx_init	2
../Src/i2c_dma.c:154:6:dma1_stream5_i2c1_rx_init	2
../Src/i2c_dma.c:185:6:dma1_stream6_i2c1_transfer	2
../Src/i2c_dma.c:213:6:dma1_stream5_i2c1_receive	2
../Src/i2c_dma.c:242:6:i2c_dma_write	4
../Src/i2c_dma.c:274:6:i2c_dma_read	9
../Src/i2c_dma.c:352:6:DMA1_Stream6_IRQHandler	2
../Src/i2c_dma.c:367:6:DMA1_Stream5_IRQHandler	2
